{
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./source/stylesheets/main.css -o ./source/stylesheets/tailwind.css",
    "watch:css": "tailwindcss -i ./source/stylesheets/main.css -o ./source/stylesheets/tailwind.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/typography": "^0.5.13",
    "tailwindcss": "^4.3.3"
  }
}
